{
    "builds": [
      {
        "src": "prisma/schema.prisma",
        "use": "@prisma/client",
        "config": { "command": "prisma generate" } 
      },
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ]
  }